# autotest-S1

./: pom.xml
Test/java/seminar/: AbstractTest.java  MontyHallGameTest.java  MontyHallTest.java
src/main/java/seminar/: Door.java  MontyHall.java  MontyHallGame.java  Player.java
src/main/resources/archetype-resources/: pom.xml
